<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.paintOrange{
    background-color: orange;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Fill Infomation</h2>

<table>
  <tr>
    <th>Content</th>
  </tr>
  <tr>
    <td class="" onclick="copyToClipboard(this)">aaaaaaaaaaaaaaaa</td>
  </tr>
  <tr>
     <td  onclick="copyToClipboard(this)">bbbbbbbbbbbbb</td>
   </tr>
   <tr>
    <td onclick="copyToClipboard(this)">cccccccccccccccccc</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">dddddddd</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">gggggggggggggggg</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">ddddddddd</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">ddddddddđ</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">dddddddd</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">dddddddddđ</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">ddddddddddddđ</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">ddddddddddđ</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">sdfsdf</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">ssssssssssssssssssss</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">sssssssssssssssssssssng</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">16112ssssssssssssssssssssssssss1521139</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">20sss16</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">2020</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">sssssssssssssssssssssssssssssss</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">sssssssssssssssssssssssssss</td>
  </tr>
  <tr>
    <td onclick="copyToClipboard(this)">Tssssssssssssssssssssssssssssssssssss</td>
  </tr>
</table>

<script>
    function copyToClipboard(element) {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(element).text()).select();
      
      $(element).parents('table').find('.paintOrange').removeClass('paintOrange');
      $(element).addClass('paintOrange');
      
      document.execCommand("copy");
      $temp.remove();
    }
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</body>
</html>








