<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="myscripts.js"></script>
    <script src="index.css"></script>
    <title>Document</title>
    <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
</head>
<body>
    <form>  
        Enter BirthDay: <input type="text" id="birthday" name="birthday" value=""/><br/>  
        </form>  
</body>
</html>